boxjs/ocd.boxjs.json (before)
{
  "id": "ocd",
  "name": "ocd",
  "author": "@OCD",
  "icon": "https://avatars.githubusercontent.com/u/25606004?s=96&v=4",
  "repo": "https://github.com/ocd0711/Profiles/tree/master/boxjs",
  "apps": [
    {
      "id": "bilibili.com",
      "name": "bilibili",
      "author": "@MartinsKing",
      "script": "https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js",
      "descs_html": [
        "bilibili 签到, 可配置投币次数"
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/bilibili.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png"
      ],
      "keys": [
        "bilibili_headers",
        "bilibili_watch",
        "bilibili_share",
        "bilibili_coins",
        "bilibili_score",
        "bilibili_user",
        "bilibili_key",
        "bilibili_exec"
      ],
      "settings": [
        {
          "id": "bilibili_exec",
          "name": "投币次数",
          "val": "5",
          "type": "text",
          "desc": "投币次数(用户自行设置，默认5次)"
        }
      ]
    },
    {
      "id": "wskey",
      "name": "京东WSKEY",
      "author": "@FoKit",
      "descs_html": [
        "用于自动抓取京东WSKEY"
      ],
      "icons": [
        "https://raw.githubusercontent.com/FoKit/Scripts/main/images/jdjoy.png",
        "https://raw.githubusercontent.com/FoKit/Scripts/main/images/jdjoy.png"
      ],
      "keys": [
        "WSKEY_TG_BOT_TOKEN",
        "WSKEY_TG_USER_ID",
        "wskeyList"
      ],
      "settings": [
        {
          "id": "WSKEY_TG_BOT_TOKEN",
          "name": "Telegram机器人Token",
          "val": "",
          "type": "text",
          "desc": "填写 Telegram 机器人的 Token，格式：123456:abcdefgabcdefgabcdefg"
        },
        {
          "id": "WSKEY_TG_USER_ID",
          "name": "Telegram 会话ID",
          "val": "[\"-1001701121614\"]",
          "type": "text",
          "desc": "填写 Telegram 会话ID，以数组形式保存[\"-1001701121614\"]"
        },
        {
          "id": "wskeyList",
          "name": "京东WSKEY",
          "val": "",
          "type": "textarea",
          "rows": 10,
          "desc": "京东WSKEY列表"
        }
      ]
    },
    {
      "id": "lkJdHelper",
      "name": "京东助手",
      "desc_html": "注：私人使用",
      "icons": [
        "https://raw.githubusercontent.com/anker1209/icon/main/jdsc.png",
        "https://raw.githubusercontent.com/anker1209/icon/main/jdsc.png"
      ],
      "keys": [
        "lkJdHelperLeftCss",
        "lkJdHelperRightCss",
        "lkJdHelperSmzdmCss",
        "lkJdHelperJfCss",
        "lkJdHelperSidebarHorizontal",
        "lkJdHelperCk",
        "lkJdHelperIsNotifyKey"
      ],
      "settings": [
        {
          "id": "lkJdHelperSidebarHorizontal",
          "name": "京东助手显示位置",
          "val": "left",
          "type": "radios",
          "items": [
            {
              "key": "left",
              "label": "左边"
            },
            {
              "key": "right",
              "label": "右边"
            }
          ],
          "desc": "默认-左边"
        },
        {
          "id": "lkJdHelperLeftCss",
          "name": "助手left样式，决定左右",
          "val": "",
          "type": "text",
          "desc": "助手left样式，决定左右"
        },
        {
          "id": "lkJdHelperRightCss",
          "name": "助手right样式，决定左右",
          "val": "",
          "type": "text",
          "desc": "助手right样式，决定左右"
        },
        {
          "id": "lkJdHelperSmzdmCss",
          "name": "助手smzdm样式",
          "val": "",
          "type": "text",
          "desc": "助手smzdm样式"
        },
        {
          "id": "lkJdHelperJfCss",
          "name": "助手jf样式",
          "val": "",
          "type": "text",
          "desc": "助手jf样式"
        },
        {
          "id": "lkJdHelperMmmCss",
          "name": "助手Mmm样式",
          "val": "",
          "type": "text",
          "desc": "助手Mmm样式"
        },
        {
          "id": "lkJdHelperCk",
          "name": "ck",
          "val": "",
          "type": "text",
          "desc": "用于京粉转链的ck，格式：pt_key=xxx;pt_pin=xxx;wskey=xxx;"
        },
        {
          "id": "lkJdHelperIsNotifyKey",
          "name": "是否显示通知",
          "val": false,
          "type": "boolean",
          "desc": "默认关闭"
        },
        {
          "id": "jdHelperIsShowSmzdm",
          "name": "是否显示什么值得买按钮",
          "val": true,
          "type": "boolean",
          "desc": "默认显示"
        },
        {
          "id": "jdHelperIsShowJf",
          "name": "是否显示京粉按钮",
          "val": true,
          "type": "boolean",
          "desc": "默认显示"
        },
        {
          "id": "jdHelperIsShowMmm",
          "name": "是否显示慢慢买按钮",
          "val": true,
          "type": "boolean",
          "desc": "默认显示"
        }
      ],
      "author": "@lowking@MuTu888",
      "repo": "https://github.com/githubdulong/Script"
    },
    {
      "id": "airport",
      "name": "机场流量",
      "keys": [],
      "settings": [
        {
          "id": "airport_alert",
          "name": "开启通知",
          "val": false,
          "type": "boolean",
          "desc": "流量用量超过80%、流量重置2天前、流量重置、套餐快到期, 这四种情况会发送通知"
        },
        {
          "id": "airport_url",
          "name": "订阅链接",
          "val": "",
          "type": "textarea",
          "placeholder": "http://XXXX",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入订阅链接"
        },
        {
          "id": "airport_title",
          "name": "标题",
          "val": "",
          "type": "textarea",
          "placeholder": "浦东机场",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入机场名称"
        },
        {
          "id": "airport_rest_day",
          "name": "重置时间",
          "val": "",
          "type": "textarea",
          "placeholder": "3",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入下一次重置的时间（几号），可选"
        },
        {
          "id": "airport_expire",
          "name": "套餐到期日期",
          "val": "",
          "type": "textarea",
          "placeholder": "yyyy-MM-dd",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入套餐到期日期，可选"
        },
        {
          "id": "airport_icon",
          "name": "图标",
          "val": "",
          "type": "textarea",
          "placeholder": "airplane.circle",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入图标名称，可选"
        },
        {
          "id": "airport_color",
          "name": "图标颜色",
          "val": "",
          "type": "textarea",
          "placeholder": "#007aff",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入图标颜色，可选"
        }
      ],
      "author": "@ocd",
      "repo": "https://github.com/ocd0711/Profiles/tree/master/boxjs",
      "script": "https://raw.githubusercontent.com/ocd0711/Profiles/master/Surge/Js/sub_info_panel.js",
      "icons": [
        "https://raw.githubusercontent.com/ocd0711/Profiles/master/boxjs/caiji.png",
        "https://raw.githubusercontent.com/ocd0711/Profiles/master/boxjs/caiji.png"
      ]
    },
    {
      "id": "xream.gist",
      "name": "Gist 备份",
      "descs_html": [
        "原脚本由 <a href='https://github.com/dompling' target='_blank'>@dompling</a> 提供, 感谢!",
        "本脚本涉及大量对 BoxJs 以及原脚本的复制粘贴 侵删",
        "<br />",
        "<b>Token</b> 获取方式:",
        "<span style='margin-left: 40px'>头像菜单 -></span>",
        "<span style='margin-left: 40px'>Settings -></span>",
        "<span style='margin-left: 40px'>Developer settings -></span>",
        "<span style='margin-left: 40px'>Personal access tokens -></span>",
        "<span style='margin-left: 40px'>Generate new token -></span>",
        "<span style='margin-left: 40px'>在里面找到 gist 勾选提交</span>",
        "<a href=\"https://github.com/xream/scripts/tree/main/surge/modules/gist\">查看文档</a>",
        "<a href=\"https://github.com/settings/tokens\">GitHub Personal access tokens 页面</a>",
        "<a onClick=\"window.location.reload(true);\">刷新</a>"
      ],
      "keys": [
        "@xream.gist.username",
        "@xream.gist.token",
        "@xream.gist.desc",
        "@xream.gist.saveKey"
      ],
      "author": "@xream",
      "repo": "https://github.com/xream/scripts/tree/main/surge/modules/gist",
      "scripts": [
        {
          "name": "备份",
          "script": "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/backup.js"
        },
        {
          "name": "恢复(谨慎操作)",
          "script": "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/restore.js"
        },
        {
          "name": "删除(谨慎操作)",
          "script": "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/delete.js"
        }
      ],
      "settings": [
        {
          "id": "@xream.gist.username",
          "name": "用户名",
          "val": "",
          "type": "text",
          "desc": "你的个人页面是 https://github.com/xream 那么 xream 就是你的用户名"
        },
        {
          "id": "@xream.gist.token",
          "name": "Personal access token",
          "placeholder": "",
          "val": "",
          "type": "text",
          "desc": "获取方式见👆🏻"
        },
        {
          "id": "@xream.gist.desc",
          "name": "Gist 描述",
          "placeholder": "",
          "val": "Auto Generated BoxJs Global Backup",
          "type": "text",
          "desc": "默认为 Auto Generated BoxJs Global Backup"
        },
        {
          "id": "@xream.gist.saveKey",
          "name": "Gist 文件名",
          "placeholder": "",
          "val": "backup.json",
          "type": "text",
          "desc": "默认为 backup.json"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/asset/icon.png",
        "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/asset/icon.png"
      ]
    },
    {
      "id": "mtmc",
      "name": "美团买菜",
      "keys": [
        "jojo_mall_meituan"
      ],
      "settings": [
        {
          "id": "jojo_mall_meituan",
          "name": "美团买菜Token",
          "val": "",
          "type": "text",
          "placeholder": "",
          "autoGrow": true,
          "rows": 2,
          "desc": "美团买菜Token"
        }
      ],
      "author": "@JoJoJotarou@MuTu888",
      "repo": "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js",
      "script": "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js",
      "icons": [
        "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/icon/mall.meituan.png",
        "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/icon/mall.meituan.png"
      ]
    },
    {
      "id": "feng.com",
      "name": "威锋论坛",
      "author": "@FoKit@Xiaobailian",
      "script": "https://raw.githubusercontent.com/githubdulong/Script/master/weifeng.js",
      "descs_html": [
        ""
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/feng.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/feng.png"
      ],
      "keys": [
        "feng_username",
        "feng_password",
        "feng_txt",
        "feng_model",
        "feng_token"
      ],
      "settings": [
        {
          "id": "feng_username",
          "name": "账号",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_password",
          "name": "密码",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_txt",
          "name": "心情动态",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_model",
          "name": "设备型号",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_token",
          "name": "Token",
          "val": "",
          "type": "text",
          "desc": ""
        }
      ]
    },
    {
      "id": "blackmatrix7.zheye",
      "name": "哲也同学",
      "keys": [
        "zhihu_blocked_users",
        "zhihu_current_userinfo",
        "zhihu_keyword_block",
        "zhihu_black_answers"
      ],
      "author": "@blackmatrix7",
      "repo": "https://github.com/blackmatrix7/ios_rule_script/tree/master/script/zheye",
      "icons": [
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.png",
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.png"
      ],
      "descs_html": [
        "<h4 align=\"left\">配置说明查看<a href=\"https://github.com/blackmatrix7/ios_rule_script/tree/master/script/zheye#readme\">README.md</a></h4>"
      ],
      "scripts": [],
      "settings": [
        {
          "id": "zhihu_settings_fake_vip",
          "name": "显示为盐选会员",
          "val": false,
          "type": "boolean",
          "desc": "非会员用户显示为盐选会员"
        },
        {
          "id": "zhihu_settings_blocked_keywords",
          "name": "推荐页关键词过滤",
          "val": true,
          "type": "boolean",
          "desc": "除普通关键词外还支持正则表达式过滤，需要开启“显示为盐选会员”"
        },
        {
          "id": "zhihu_settings_recommend_stream",
          "name": "屏蔽推荐页流媒体",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽推荐页中的视频、直播等流媒体信息"
        },
        {
          "id": "zhihu_settings_recommend_pin",
          "name": "屏蔽推荐页想法",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽推荐页中的想法"
        },
        {
          "id": "zhihu_settings_blocked_users",
          "name": "黑名单屏蔽效果增强",
          "val": true,
          "type": "boolean",
          "desc": "增强知乎APP黑名单用户屏蔽效果"
        },
        {
          "id": "zhihu_settings_moments_stream",
          "name": "屏蔽关注页流媒体",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽关注页中的视频等流媒体"
        },
        {
          "id": "zhihu_settings_moments_recommend",
          "name": "屏蔽关注页推荐关注人",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽关注页中的“为您推荐”"
        },
        {
          "id": "zhihu_settings_moments_activity",
          "name": "屏蔽关注页活动更新",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽关注页中的“关注的内容”"
        },
        {
          "id": "zhihu_settings_hot_list",
          "name": "热榜去广告",
          "val": true,
          "type": "boolean",
          "desc": "去除知乎热榜页面的广告"
        },
        {
          "id": "zhihu_settings_preset_words",
          "name": "屏蔽预置关键词广告",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽搜索页中的预置关键词广告"
        },
        {
          "id": "zhihu_settings_remove_article",
          "name": "屏蔽推荐页中的文章",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽推荐页中的文章，默认不启用"
        },
        {
          "id": "zhihu_settings_sys_msg",
          "name": "屏蔽官方账号推广消息",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽消息页内的官方账号推广消息"
        },
        {
          "id": "zhihu_settings_answer_tip",
          "name": "付费内容/营销推广/购物推广提醒",
          "val": true,
          "type": "boolean",
          "desc": "在知乎回答中提示付费或营销内容"
        },
        {
          "id": "zhihu_credit_score",
          "name": "自定义用户盐值",
          "val": "0",
          "type": "input",
          "desc": "修改用户盐值显示，无实际意义，不建议使用。仅当修改的盐值大于真实盐值时生效，关闭此功能请将盐值设置为0。"
        },
        {
          "id": "zhihu_black_answers",
          "name": "知乎黑名单用户回答Id",
          "val": "",
          "type": "input",
          "desc": "记录知乎黑名单用户的回答Id的临时变量，通常不会有太多数据。如果数据量过大请清空此内容。"
        },
        {
          "id": "zhihu_keyword_block",
          "name": "知乎屏蔽关键词",
          "val": "",
          "type": "textarea",
          "desc": "必须是JSON格式，Key为用户Id，不要修改。格式不正确可能导致执行异常。"
        }
      ]
    },
    {
      "id": "Auto_join_TF",
      "name": "TestFlight自动加入",
      "author": "@MuTu888",
      "script": "",
      "descs_html": [
        ""
      ],
      "icons": [
        "https://raw.githubusercontent.com/githubdulong/Script/master/Images/testflight.png",
        "https://raw.githubusercontent.com/githubdulong/Script/master/Images/testflight.png"
      ],
      "keys": [
        "session_id",
        "session_digest",
        "request_id",
        "APP_ID"
      ],
      "settings": [
        {
          "id": "APP_ID",
          "name": "填写 APP_ID 多个用英文“,”隔开",
          "val": "",
          "type": "text",
          "desc": ""
        }
      ]
    }
  ]
}

boxjs/ocd.boxjs.json (after)
{
  "id": "ocd",
  "name": "ocd",
  "author": "@OCD",
  "icon": "https://avatars.githubusercontent.com/u/25606004?s=96&v=4",
  "repo": "https://github.com/ocd0711/Profiles/tree/master/boxjs",
  "apps": [
    {
      "id": "bilibili.com",
      "name": "bilibili",
      "author": "@MartinsKing",
      "script": "https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js",
      "descs_html": [
        "bilibili 签到, 可配置投币次数"
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/bilibili.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/bilibili.png"
      ],
      "keys": [
        "bilibili_headers",
        "bilibili_watch",
        "bilibili_share",
        "bilibili_coins",
        "bilibili_score",
        "bilibili_user",
        "bilibili_key",
        "bilibili_exec"
      ],
      "settings": [
        {
          "id": "bilibili_exec",
          "name": "投币次数",
          "val": "5",
          "type": "text",
          "desc": "投币次数(用户自行设置，默认5次)"
        }
      ]
    },
    {
      "id": "wskey",
      "name": "京东WSKEY",
      "author": "@FoKit",
      "descs_html": [
        "用于自动抓取京东WSKEY"
      ],
      "icons": [
        "https://raw.githubusercontent.com/FoKit/Scripts/main/images/jdjoy.png",
        "https://raw.githubusercontent.com/FoKit/Scripts/main/images/jdjoy.png"
      ],
      "keys": [
        "WSKEY_TG_BOT_TOKEN",
        "WSKEY_TG_USER_ID",
        "wskeyList"
      ],
      "settings": [
        {
          "id": "WSKEY_TG_BOT_TOKEN",
          "name": "Telegram机器人Token",
          "val": "",
          "type": "text",
          "desc": "填写 Telegram 机器人的 Token，格式：123456:abcdefgabcdefgabcdefg"
        },
        {
          "id": "WSKEY_TG_USER_ID",
          "name": "Telegram 会话ID",
          "val": "[\"-1001701121614\"]",
          "type": "text",
          "desc": "填写 Telegram 会话ID，以数组形式保存[\"-1001701121614\"]"
        },
        {
          "id": "wskeyList",
          "name": "京东WSKEY",
          "val": "",
          "type": "textarea",
          "rows": 10,
          "desc": "京东WSKEY列表"
        }
      ]
    },
    {
      "id": "lkJdHelper",
      "name": "京东助手",
      "desc_html": "注：私人使用",
      "icons": [
        "https://raw.githubusercontent.com/anker1209/icon/main/jdsc.png",
        "https://raw.githubusercontent.com/anker1209/icon/main/jdsc.png"
      ],
      "keys": [
        "lkJdHelperLeftCss",
        "lkJdHelperRightCss",
        "lkJdHelperSmzdmCss",
        "lkJdHelperJfCss",
        "lkJdHelperSidebarHorizontal",
        "lkJdHelperCk",
        "lkJdHelperIsNotifyKey"
      ],
      "settings": [
        {
          "id": "lkJdHelperSidebarHorizontal",
          "name": "京东助手显示位置",
          "val": "left",
          "type": "radios",
          "items": [
            {
              "key": "left",
              "label": "左边"
            },
            {
              "key": "right",
              "label": "右边"
            }
          ],
          "desc": "默认-左边"
        },
        {
          "id": "lkJdHelperLeftCss",
          "name": "助手left样式，决定左右",
          "val": "",
          "type": "text",
          "desc": "助手left样式，决定左右"
        },
        {
          "id": "lkJdHelperRightCss",
          "name": "助手right样式，决定左右",
          "val": "",
          "type": "text",
          "desc": "助手right样式，决定左右"
        },
        {
          "id": "lkJdHelperSmzdmCss",
          "name": "助手smzdm样式",
          "val": "",
          "type": "text",
          "desc": "助手smzdm样式"
        },
        {
          "id": "lkJdHelperJfCss",
          "name": "助手jf样式",
          "val": "",
          "type": "text",
          "desc": "助手jf样式"
        },
        {
          "id": "lkJdHelperMmmCss",
          "name": "助手Mmm样式",
          "val": "",
          "type": "text",
          "desc": "助手Mmm样式"
        },
        {
          "id": "lkJdHelperCk",
          "name": "ck",
          "val": "",
          "type": "text",
          "desc": "用于京粉转链的ck，格式：pt_key=xxx;pt_pin=xxx;wskey=xxx;"
        },
        {
          "id": "lkJdHelperIsNotifyKey",
          "name": "是否显示通知",
          "val": false,
          "type": "boolean",
          "desc": "默认关闭"
        },
        {
          "id": "jdHelperIsShowSmzdm",
          "name": "是否显示什么值得买按钮",
          "val": true,
          "type": "boolean",
          "desc": "默认显示"
        },
        {
          "id": "jdHelperIsShowJf",
          "name": "是否显示京粉按钮",
          "val": true,
          "type": "boolean",
          "desc": "默认显示"
        },
        {
          "id": "jdHelperIsShowMmm",
          "name": "是否显示慢慢买按钮",
          "val": true,
          "type": "boolean",
          "desc": "默认显示"
        }
      ],
      "author": "@lowking@MuTu888",
      "repo": "https://github.com/githubdulong/Script"
    },
    {
      "id": "airport",
      "name": "机场流量",
      "keys": [],
      "settings": [
        {
          "id": "airport_alert",
          "name": "开启通知",
          "val": false,
          "type": "boolean",
          "desc": "流量用量超过80%、流量重置2天前、流量重置、套餐快到期, 这四种情况会发送通知"
        },
        {
          "id": "airport_url",
          "name": "订阅链接",
          "val": "",
          "type": "textarea",
          "placeholder": "http://XXXX",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入订阅链接"
        },
        {
          "id": "airport_title",
          "name": "标题",
          "val": "",
          "type": "textarea",
          "placeholder": "浦东机场",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入机场名称"
        },
        {
          "id": "airport_rest_day",
          "name": "重置时间",
          "val": "",
          "type": "textarea",
          "placeholder": "3",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入下一次重置的时间（几号），可选"
        },
        {
          "id": "airport_expire",
          "name": "套餐到期日期",
          "val": "",
          "type": "textarea",
          "placeholder": "yyyy-MM-dd",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入套餐到期日期，可选"
        },
        {
          "id": "airport_icon",
          "name": "图标",
          "val": "",
          "type": "textarea",
          "placeholder": "airplane.circle",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入图标名称，可选"
        },
        {
          "id": "airport_color",
          "name": "图标颜色",
          "val": "",
          "type": "textarea",
          "placeholder": "#007aff",
          "autoGrow": true,
          "rows": 1,
          "desc": "输入图标颜色，可选"
        }
      ],
      "author": "@ocd",
      "repo": "https://github.com/ocd0711/Profiles/tree/master/boxjs",
      "script": "https://raw.githubusercontent.com/ocd0711/Profiles/master/Surge/Js/sub_info_panel.js",
      "icons": [
        "https://raw.githubusercontent.com/ocd0711/Profiles/master/boxjs/caiji.png",
        "https://raw.githubusercontent.com/ocd0711/Profiles/master/boxjs/caiji.png"
      ]
    },
    {
      "id": "xream.gist",
      "name": "Gist 备份",
      "descs_html": [
        "原脚本由 <a href='https://github.com/dompling' target='_blank'>@dompling</a> 提供, 感谢!",
        "本脚本涉及大量对 BoxJs 以及原脚本的复制粘贴 侵删",
        "<br />",
        "<b>Token</b> 获取方式:",
        "<span style='margin-left: 40px'>头像菜单 -></span>",
        "<span style='margin-left: 40px'>Settings -></span>",
        "<span style='margin-left: 40px'>Developer settings -></span>",
        "<span style='margin-left: 40px'>Personal access tokens -></span>",
        "<span style='margin-left: 40px'>Generate new token -></span>",
        "<span style='margin-left: 40px'>在里面找到 gist 勾选提交</span>",
        "<a href=\"https://github.com/xream/scripts/tree/main/surge/modules/gist\">查看文档</a>",
        "<a href=\"https://github.com/settings/tokens\">GitHub Personal access tokens 页面</a>",
        "<a onClick=\"window.location.reload(true);\">刷新</a>"
      ],
      "keys": [
        "@xream.gist.username",
        "@xream.gist.token",
        "@xream.gist.desc",
        "@xream.gist.saveKey"
      ],
      "author": "@xream",
      "repo": "https://github.com/xream/scripts/tree/main/surge/modules/gist",
      "scripts": [
        {
          "name": "备份",
          "script": "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/backup.js"
        },
        {
          "name": "恢复(谨慎操作)",
          "script": "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/restore.js"
        },
        {
          "name": "删除(谨慎操作)",
          "script": "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/delete.js"
        }
      ],
      "settings": [
        {
          "id": "@xream.gist.username",
          "name": "用户名",
          "val": "",
          "type": "text",
          "desc": "你的个人页面是 https://github.com/xream 那么 xream 就是你的用户名"
        },
        {
          "id": "@xream.gist.token",
          "name": "Personal access token",
          "placeholder": "",
          "val": "",
          "type": "text",
          "desc": "获取方式见👆🏻"
        },
        {
          "id": "@xream.gist.desc",
          "name": "Gist 描述",
          "placeholder": "",
          "val": "Auto Generated BoxJs Global Backup",
          "type": "text",
          "desc": "默认为 Auto Generated BoxJs Global Backup"
        },
        {
          "id": "@xream.gist.saveKey",
          "name": "Gist 文件名",
          "placeholder": "",
          "val": "backup.json",
          "type": "text",
          "desc": "默认为 backup.json"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/asset/icon.png",
        "https://raw.githubusercontent.com/xream/scripts/main/surge/modules/gist/asset/icon.png"
      ]
    },
    {
      "id": "mtmc",
      "name": "美团买菜",
      "keys": [
        "jojo_mall_meituan"
      ],
      "settings": [
        {
          "id": "jojo_mall_meituan",
          "name": "美团买菜Token",
          "val": "",
          "type": "text",
          "placeholder": "",
          "autoGrow": true,
          "rows": 2,
          "desc": "美团买菜Token"
        }
      ],
      "author": "@JoJoJotarou@MuTu888",
      "repo": "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js",
      "script": "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js",
      "icons": [
        "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/icon/mall.meituan.png",
        "https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/icon/mall.meituan.png"
      ]
    },
    {
      "id": "feng.com",
      "name": "威锋论坛",
      "author": "@FoKit@Xiaobailian",
      "script": "https://raw.githubusercontent.com/githubdulong/Script/master/weifeng.js",
      "descs_html": [
        ""
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/feng.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/feng.png"
      ],
      "keys": [
        "feng_username",
        "feng_password",
        "feng_txt",
        "feng_model",
        "feng_token"
      ],
      "settings": [
        {
          "id": "feng_username",
          "name": "账号",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_password",
          "name": "密码",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_txt",
          "name": "心情动态",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_model",
          "name": "设备型号",
          "val": "",
          "type": "text",
          "desc": ""
        },
        {
          "id": "feng_token",
          "name": "Token",
          "val": "",
          "type": "text",
          "desc": ""
        }
      ]
    },
    {
      "id": "blackmatrix7.zheye",
      "name": "哲也同学",
      "keys": [
        "zhihu_blocked_users",
        "zhihu_current_userinfo",
        "zhihu_keyword_block",
        "zhihu_black_answers"
      ],
      "author": "@blackmatrix7",
      "repo": "https://github.com/blackmatrix7/ios_rule_script/tree/master/script/zheye",
      "icons": [
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.png",
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.png"
      ],
      "descs_html": [
        "<h4 align=\"left\">配置说明查看<a href=\"https://github.com/blackmatrix7/ios_rule_script/tree/master/script/zheye#readme\">README.md</a></h4>"
      ],
      "scripts": [],
      "settings": [
        {
          "id": "zhihu_settings_fake_vip",
          "name": "显示为盐选会员",
          "val": false,
          "type": "boolean",
          "desc": "非会员用户显示为盐选会员"
        },
        {
          "id": "zhihu_settings_blocked_keywords",
          "name": "推荐页关键词过滤",
          "val": true,
          "type": "boolean",
          "desc": "除普通关键词外还支持正则表达式过滤，需要开启“显示为盐选会员”"
        },
        {
          "id": "zhihu_settings_recommend_stream",
          "name": "屏蔽推荐页流媒体",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽推荐页中的视频、直播等流媒体信息"
        },
        {
          "id": "zhihu_settings_recommend_pin",
          "name": "屏蔽推荐页想法",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽推荐页中的想法"
        },
        {
          "id": "zhihu_settings_blocked_users",
          "name": "黑名单屏蔽效果增强",
          "val": true,
          "type": "boolean",
          "desc": "增强知乎APP黑名单用户屏蔽效果"
        },
        {
          "id": "zhihu_settings_moments_stream",
          "name": "屏蔽关注页流媒体",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽关注页中的视频等流媒体"
        },
        {
          "id": "zhihu_settings_moments_recommend",
          "name": "屏蔽关注页推荐关注人",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽关注页中的“为您推荐”"
        },
        {
          "id": "zhihu_settings_moments_activity",
          "name": "屏蔽关注页活动更新",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽关注页中的“关注的内容”"
        },
        {
          "id": "zhihu_settings_hot_list",
          "name": "热榜去广告",
          "val": true,
          "type": "boolean",
          "desc": "去除知乎热榜页面的广告"
        },
        {
          "id": "zhihu_settings_preset_words",
          "name": "屏蔽预置关键词广告",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽搜索页中的预置关键词广告"
        },
        {
          "id": "zhihu_settings_remove_article",
          "name": "屏蔽推荐页中的文章",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽推荐页中的文章，默认不启用"
        },
        {
          "id": "zhihu_settings_sys_msg",
          "name": "屏蔽官方账号推广消息",
          "val": false,
          "type": "boolean",
          "desc": "屏蔽消息页内的官方账号推广消息"
        },
        {
          "id": "zhihu_settings_answer_tip",
          "name": "付费内容/营销推广/购物推广提醒",
          "val": true,
          "type": "boolean",
          "desc": "在知乎回答中提示付费或营销内容"
        },
        {
          "id": "zhihu_credit_score",
          "name": "自定义用户盐值",
          "val": "0",
          "type": "input",
          "desc": "修改用户盐值显示，无实际意义，不建议使用。仅当修改的盐值大于真实盐值时生效，关闭此功能请将盐值设置为0。"
        },
        {
          "id": "zhihu_black_answers",
          "name": "知乎黑名单用户回答Id",
          "val": "",
          "type": "input",
          "desc": "记录知乎黑名单用户的回答Id的临时变量，通常不会有太多数据。如果数据量过大请清空此内容。"
        },
        {
          "id": "zhihu_keyword_block",
          "name": "知乎屏蔽关键词",
          "val": "",
          "type": "textarea",
          "desc": "必须是JSON格式，Key为用户Id，不要修改。格式不正确可能导致执行异常。"
        }
      ]
    },
    {
      "id": "Cloudflare.1dot1dot1dot1",
      "name": "☁️ Cloudflare 1.1.1.1",
      "descs_html": [
        "不同运行方式所要填写的内容也不相同",
        "使用说明请见<a href=\"https://github.com/VirgilClyne/Cloudflare/wiki/☁-1.1.1.1-by-Cloudflare-with-WARP#使用说明\">使用说明</a>",
        "填写完成后请先点击此页面底端右下角的\"保存\"后，再到App中执行后续操作。"
      ],
      "keys": [
        "@Cloudflare.1dot1dot1dot1.Settings",
        "@Cloudflare.1dot1dot1dot1.Caches"
      ],
      "settings": [
        {
          "id": "@Cloudflare.1dot1dot1dot1.Settings.Switch",
          "name": "总功能开关",
          "val": true,
          "type": "boolean",
          "desc": "是否启用此模块"
        },
        {
          "id": "@Cloudflare.1dot1dot1dot1.Settings.setupMode",
          "name": "1.1.1.1: 运行方式/setupMode",
          "val": "ChangeKeypair",
          "type": "radios",
          "items": [
            {
              "key": "ChangeKeypair",
              "label": "更换公钥(用自定义密钥对)(公钥 & 注册ID & 令牌)/Change Public Key(with custom Keypair)(Public Key & Registration Id/id & Token)"
            }
          ],
          "desc": "请选择运行模式"
        },
        {
          "id": "@Cloudflare.1dot1dot1dot1.Settings.Verify.RegistrationId",
          "name": "WARP: 注册ID(设备ID/客户端ID/配置文件ID)/Registration Id(Device ID/Client ID/Config ID)",
          "val": "",
          "type": "text",
          "placeholder": "123e4567-e89b-12d3-a456-426614174000",
          "desc": "设备ID, UUID, 请妥善保管，注册新设备时可以自己通过UUID生成器生成，每个设备和对应配置文件的唯一身份识别代码，不填写的话视为新设备注册，会自动生成，一个设备生成一个配置文件，想找回配置文件可以通过设备ID找回"
        },
        {
          "id": "@WireGuard.VPN.Settings.PrivateKey",
          "name": "WireGuard: 私钥/Private Key",
          "val": "",
          "type": "text",
          "placeholder": "",
          "desc": "在Wireguard的iOS客户端里新建隧道，生成一个密钥对，私钥贴在这里，公钥贴下面"
        },
        {
          "id": "@WireGuard.VPN.Settings.PublicKey",
          "name": "WireGuard: 公钥/Public Key",
          "val": "",
          "type": "text",
          "placeholder": "",
          "desc": "在Wireguard的iOS客户端里新建隧道，生成一个密钥对，公钥贴在这里，私钥贴上面"
        }
      ],
      "author": "@VirgilClyne",
      "icons": [
        "https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/d3/c5/bb/d3c5bbed-08d4-481c-8585-f7d2e45abd5f/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png"
      ]
    },
    {
      "id": "Auto_join_TF",
      "name": "TestFlight自动加入",
      "author": "@MuTu888",
      "script": "",
      "descs_html": [
        ""
      ],
      "icons": [
        "https://raw.githubusercontent.com/githubdulong/Script/master/Images/testflight.png",
        "https://raw.githubusercontent.com/githubdulong/Script/master/Images/testflight.png"
      ],
      "keys": [
        "session_id",
        "session_digest",
        "request_id",
        "APP_ID"
      ],
      "settings": [
        {
          "id": "APP_ID",
          "name": "填写 APP_ID 多个用英文“,”隔开",
          "val": "",
          "type": "text",
          "desc": ""
        }
      ]
    }
  ]
}

boxjs/ocd.boxjs.json (diff)
@@ -564,6 +564,69 @@
       ]
     },
     {
+      "id": "Cloudflare.1dot1dot1dot1",
+      "name": "☁️ Cloudflare 1.1.1.1",
+      "descs_html": [
+        "不同运行方式所要填写的内容也不相同",
+        "使用说明请见<a href=\"https://github.com/VirgilClyne/Cloudflare/wiki/☁-1.1.1.1-by-Cloudflare-with-WARP#使用说明\">使用说明</a>",
+        "填写完成后请先点击此页面底端右下角的\"保存\"后，再到App中执行后续操作。"
+      ],
+      "keys": [
+        "@Cloudflare.1dot1dot1dot1.Settings",
+        "@Cloudflare.1dot1dot1dot1.Caches"
+      ],
+      "settings": [
+        {
+          "id": "@Cloudflare.1dot1dot1dot1.Settings.Switch",
+          "name": "总功能开关",
+          "val": true,
+          "type": "boolean",
+          "desc": "是否启用此模块"
+        },
+        {
+          "id": "@Cloudflare.1dot1dot1dot1.Settings.setupMode",
+          "name": "1.1.1.1: 运行方式/setupMode",
+          "val": "ChangeKeypair",
+          "type": "radios",
+          "items": [
+            {
+              "key": "ChangeKeypair",
+              "label": "更换公钥(用自定义密钥对)(公钥 & 注册ID & 令牌)/Change Public Key(with custom Keypair)(Public Key & Registration Id/id & Token)"
+            }
+          ],
+          "desc": "请选择运行模式"
+        },
+        {
+          "id": "@Cloudflare.1dot1dot1dot1.Settings.Verify.RegistrationId",
+          "name": "WARP: 注册ID(设备ID/客户端ID/配置文件ID)/Registration Id(Device ID/Client ID/Config ID)",
+          "val": "",
+          "type": "text",
+          "placeholder": "123e4567-e89b-12d3-a456-426614174000",
+          "desc": "设备ID, UUID, 请妥善保管，注册新设备时可以自己通过UUID生成器生成，每个设备和对应配置文件的唯一身份识别代码，不填写的话视为新设备注册，会自动生成，一个设备生成一个配置文件，想找回配置文件可以通过设备ID找回"
+        },
+        {
+          "id": "@WireGuard.VPN.Settings.PrivateKey",
+          "name": "WireGuard: 私钥/Private Key",
+          "val": "",
+          "type": "text",
+          "placeholder": "",
+          "desc": "在Wireguard的iOS客户端里新建隧道，生成一个密钥对，私钥贴在这里，公钥贴下面"
+        },
+        {
+          "id": "@WireGuard.VPN.Settings.PublicKey",
+          "name": "WireGuard: 公钥/Public Key",
+          "val": "",
+          "type": "text",
+          "placeholder": "",
+          "desc": "在Wireguard的iOS客户端里新建隧道，生成一个密钥对，公钥贴在这里，私钥贴上面"
+        }
+      ],
+      "author": "@VirgilClyne",
+      "icons": [
+        "https://is5-ssl.mzstatic.com/image/thumb/Purple122/v4/d3/c5/bb/d3c5bbed-08d4-481c-8585-f7d2e45abd5f/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png"
+      ]
+    },
+    {
       "id": "Auto_join_TF",
       "name": "TestFlight自动加入",
       "author": "@MuTu888",
