Clash/RuleSet/China.yaml (before)
payload:
  # China Area Network
  - DOMAIN-SUFFIX,flyert.com
  - DOMAIN-SUFFIX,gandi.net
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN,download.jetbrains.com
  # ---(Microsoft)---
  # > Outlook
  - DOMAIN,outlook.office365.com
  - DOMAIN,smtp-mail.outlook.com
  - DOMAIN,smtp.office365.com
  # > Windows Server Update Services
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
  - DOMAIN-SUFFIX,update.microsoft.com
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,windowsupdate.microsoft.com
  - DOMAIN,download.microsoft.com
  - DOMAIN,wustat.windows.com
  - DOMAIN,ntservicepack.microsoft.com
  # ------
  # > PayPal
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypal.me
  - DOMAIN-SUFFIX,paypalobjects.com
  # > Tencent
  - IP-CIDR,182.254.116.0/24,no-resolve
  - IP-CIDR,203.205.238.0/23,no-resolve
  - IP-CIDR,203.205.254.0/23,no-resolve
  # > IP Query
  - DOMAIN,ip.istatmenus.app
  - DOMAIN,sms.imagetasks.com
  # > Speed Test
  - DOMAIN-SUFFIX,netspeedtestmaster.com
  - DOMAIN,speedtest.macpaw.com
  # > Private Tracker
  - DOMAIN-SUFFIX,acg.rip
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,comicat.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im

Clash/RuleSet/China.yaml (after)
payload:
  # China Area Network
  - DOMAIN-SUFFIX,flyert.com
  - DOMAIN-SUFFIX,gandi.net
  - DOMAIN-SUFFIX,cm.steampowered.com
  - DOMAIN,api.steampowered.com
  - DOMAIN,download.jetbrains.com
  - DOMAIN,origin-a.akamaihd.ne
  # ---(Microsoft)---
  # > Outlook
  - DOMAIN,outlook.office365.com
  - DOMAIN,smtp-mail.outlook.com
  - DOMAIN,smtp.office365.com
  # > Windows Server Update Services
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
  - DOMAIN-SUFFIX,update.microsoft.com
  - DOMAIN-SUFFIX,windowsupdate.com
  - DOMAIN-SUFFIX,windowsupdate.microsoft.com
  - DOMAIN,download.microsoft.com
  - DOMAIN,wustat.windows.com
  - DOMAIN,ntservicepack.microsoft.com
  # ------
  # > PayPal
  - DOMAIN-SUFFIX,paypal.com
  - DOMAIN-SUFFIX,paypal.me
  - DOMAIN-SUFFIX,paypalobjects.com
  # > Tencent
  - IP-CIDR,182.254.116.0/24,no-resolve
  - IP-CIDR,203.205.238.0/23,no-resolve
  - IP-CIDR,203.205.254.0/23,no-resolve
  # > IP Query
  - DOMAIN,ip.istatmenus.app
  - DOMAIN,sms.imagetasks.com
  # > Speed Test
  - DOMAIN-SUFFIX,netspeedtestmaster.com
  - DOMAIN,speedtest.macpaw.com
  # > Private Tracker
  - DOMAIN-SUFFIX,acg.rip
  - DOMAIN-SUFFIX,animebytes.tv
  - DOMAIN-SUFFIX,awesome-hd.me
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,classix-unlimited.co.uk
  - DOMAIN-SUFFIX,comicat.org
  - DOMAIN-SUFFIX,empornium.me
  - DOMAIN-SUFFIX,gazellegames.net
  - DOMAIN-SUFFIX,hdbits.org
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hddolby.com
  - DOMAIN-SUFFIX,hdhome.org
  - DOMAIN-SUFFIX,hdsky.me
  - DOMAIN-SUFFIX,icetorrent.org
  - DOMAIN-SUFFIX,jpopsuki.eu
  - DOMAIN-SUFFIX,keepfrds.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,morethan.tv
  - DOMAIN-SUFFIX,m-team.cc
  - DOMAIN-SUFFIX,myanonamouse.net
  - DOMAIN-SUFFIX,nanyangpt.com
  - DOMAIN-SUFFIX,ncore.cc
  - DOMAIN-SUFFIX,open.cd
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pterclub.com
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,springsunday.net
  - DOMAIN-SUFFIX,tjupt.org
  - DOMAIN-SUFFIX,totheglory.im

Clash/RuleSet/China.yaml (diff)
@@ -2,8 +2,10 @@ payload:
   # China Area Network
   - DOMAIN-SUFFIX,flyert.com
   - DOMAIN-SUFFIX,gandi.net
-  - DOMAIN-SUFFIX,steampowered.com
+  - DOMAIN-SUFFIX,cm.steampowered.com
+  - DOMAIN,api.steampowered.com
   - DOMAIN,download.jetbrains.com
+  - DOMAIN,origin-a.akamaihd.ne
   # ---(Microsoft)---
   # > Outlook
   - DOMAIN,outlook.office365.com
