Clash/Ruleset/emby.yaml (before)
payload:
    # PAUL 电报服
  - DOMAIN-SUFFIX,cf.imetyou.top
    # 终点站
  - DOMAIN-SUFFIX,emby.wtf
    # 纸片人小站
  - DOMAIN-SUFFIX,embyplus.org
    # 牢大的野兽餐厅
  - DOMAIN-SUFFIX,mius.uk
    # 江湖
  - DOMAIN-SUFFIX,film.reddust.link
    # MJJ
  - DOMAIN-SUFFIX,yhemby.top
    # 飞跃彩虹
  - DOMAIN-SUFFIX,581658.best
  - DOMAIN-SUFFIX,7777777.buzz
    # StarCat
  - DOMAIN-SUFFIX,catlinks.co.uk
    # TreeDiagram
  - DOMAIN-SUFFIX,789.123456.al
    # 垃圾影音
  - DOMAIN-SUFFIX,xmsl.org
    # Misty
  - DOMAIN-SUFFIX,misty.cx
    # 卷毛鼠
  - DOMAIN-SUFFIX,jmsooo.com
  - DOMAIN-SUFFIX,jmsuper.com
    # MICU
  - DOMAIN-SUFFIX,micu.hk
    # 阿甘
  - DOMAIN-SUFFIX,agan2.vip
    # 飞跃地平线
  - DOMAIN-SUFFIX,123456.buzz
  - IP-CIDR,110.40.36.36/32
    # CC
  - DOMAIN-SUFFIX,coemn.com
  - DOMAIN-SUFFIX,embycc.link
   # 探花 TV
  - DOMAIN-SUFFIX,tanhuatv.site
   # 南天小筑
  - DOMAIN-SUFFIX,nanflix.net
   # 收束世界线
  - DOMAIN-SUFFIX,worldline.acecandy.cn
   # 非越
  - DOMAIN-SUFFIX,sfcj.org
   # AWA
  - DOMAIN-SUFFIX,awatv.de
   # hka
  - DOMAIN-SUFFIX,aliz.work
   # Levilde Luminia
  - DOMAIN-SUFFIX,itsmyduty.top
   # 西瓜
  - DOMAIN-SUFFIX,1024.name
   # 鹅服
  - DOMAIN-SUFFIX,cavps.eu.org
  - DOMAIN-SUFFIX,wmxz.567996.xyz
  - DOMAIN-SUFFIX,emby.pppp.us.kg
  - IP-CIDR,50.114.55.29/32
  - IP-CIDR,38.150.0.75/32
  - IP-CIDR,141.11.218.151/32
   # 星云
  - DOMAIN-SUFFIX,nebula-media.org
   # Houyinx
  - DOMAIN-SUFFIX,crond.dev
   # AuroraMedia
  - DOMAIN-SUFFIX,auroramedia.vip
   # SaturDay.Lite
  - DOMAIN-SUFFIX,lite.saturday.video

Clash/Ruleset/emby.yaml (after)
payload:
    # PAUL 电报服
  - DOMAIN-SUFFIX,cf.imetyou.top
    # 终点站
  - DOMAIN-SUFFIX,emby.wtf
    # 纸片人小站
  - DOMAIN-SUFFIX,embyplus.org
    # 牢大的野兽餐厅
  - DOMAIN-SUFFIX,mius.uk
    # 江湖
  - DOMAIN-SUFFIX,film.reddust.link
    # MJJ
  - DOMAIN-SUFFIX,yhemby.top
    # 飞跃彩虹
  - DOMAIN-SUFFIX,581658.best
  - DOMAIN-SUFFIX,7777777.buzz
    # StarCat
  - DOMAIN-SUFFIX,catlinks.co.uk
    # TreeDiagram
  - DOMAIN-SUFFIX,789.123456.al
    # 垃圾影音
  - DOMAIN-SUFFIX,xmsl.org
    # Misty
  - DOMAIN-SUFFIX,misty.cx
    # 卷毛鼠
  - DOMAIN-SUFFIX,jmsooo.com
  - DOMAIN-SUFFIX,jmsuper.com
    # MICU
  - DOMAIN-SUFFIX,micu.hk
    # 阿甘
  - DOMAIN-SUFFIX,agan2.vip
    # 飞跃地平线
  - DOMAIN-SUFFIX,123456.buzz
  - IP-CIDR,110.40.36.36/32
    # CC
  - DOMAIN-SUFFIX,coemn.com
  - DOMAIN-SUFFIX,embycc.link
   # 探花 TV
  - DOMAIN-SUFFIX,tanhuatv.site
   # 南天小筑
  - DOMAIN-SUFFIX,nanflix.net
   # 收束世界线
  - DOMAIN-SUFFIX,worldline.acecandy.cn
   # 非越
  - DOMAIN-SUFFIX,sfcj.org
   # AWA
  - DOMAIN-SUFFIX,awatv.de
   # hka
  - DOMAIN-SUFFIX,aliz.work
   # Levilde Luminia
  - DOMAIN-SUFFIX,itsmyduty.top
   # 西瓜
  - DOMAIN-SUFFIX,1024.name
   # 鹅服
  - DOMAIN-SUFFIX,cavps.eu.org
  - DOMAIN-SUFFIX,wmxz.567996.xyz
  - DOMAIN-SUFFIX,emby.pppp.us.kg
  - IP-CIDR,50.114.55.29/32
  - IP-CIDR,38.150.0.75/32
  - IP-CIDR,141.11.218.151/32
   # 星云
  - DOMAIN-SUFFIX,nebula-media.org
   # Houyinx
  - DOMAIN-SUFFIX,crond.dev
   # AuroraMedia
  - DOMAIN-SUFFIX,auroramedia.vip
   # SaturDay.Lite
  - DOMAIN-SUFFIX,lite.saturday.video
   # 月饼
  - DOMAIN-SUFFIX,emby.my
   # 起点站
  - DOMAIN-SUFFIX,tdck.fun
  - IP-CIDR,192.99.35.111/32

Clash/Ruleset/emby.yaml (diff)
@@ -66,3 +66,8 @@ payload:
   - DOMAIN-SUFFIX,auroramedia.vip
    # SaturDay.Lite
   - DOMAIN-SUFFIX,lite.saturday.video
+   # 月饼
+  - DOMAIN-SUFFIX,emby.my
+   # 起点站
+  - DOMAIN-SUFFIX,tdck.fun
+  - IP-CIDR,192.99.35.111/32
