ocd.emby.icons.json (before)
{
  "name": "OCD EMBY 图标订阅",
  "description": "收集一些 EMBY 服图标",
  "icons": [
    {
      "name": "PiliPili_Notice-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/PiliPili_Notice-emby.png"
    },
    {
      "name": "Ciji-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Ciji-emby.png"
    },
    {
      "name": "hxd(2)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hxd(2)-emby.png"
    },
    {
      "name": "feiyueyinhe-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/feiyueyinhe-emby.png"
    },
    {
      "name": "MeFun-VIP-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/MeFun-VIP-emby.png"
    },
    {
      "name": "plus2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/plus2-emby.png"
    },
    {
      "name": "Plumber(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Plumber(1)-emby.png"
    },
    {
      "name": "TreeDiagram-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/TreeDiagram-emby.png"
    },
    {
      "name": "AWA-SF-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AWA-SF-emby.png"
    },
    {
      "name": "tank-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tank-emby.png"
    },
    {
      "name": "CurlyMouse-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/CurlyMouse-emby.png"
    },
    {
      "name": "hxd(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hxd(1)-emby.png"
    },
    {
      "name": "dvfilmupdating-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/dvfilmupdating-emby.png"
    },
    {
      "name": "gua-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/gua-emby.png"
    },
    {
      "name": "Happy-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Happy-emby.png"
    },
    {
      "name": "T-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/T-emby.png"
    },
    {
      "name": "AuroraMedia-2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AuroraMedia-2-emby.png"
    },
    {
      "name": "Nanflix-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Nanflix-emby.png"
    },
    {
      "name": "levilde-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/levilde-emby.png"
    },
    {
      "name": "juanmaoshu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/juanmaoshu-emby.png"
    },
    {
      "name": "feuyuedipingxian-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/feuyuedipingxian-emby.png"
    },
    {
      "name": "losernotice-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/losernotice-emby.png"
    },
    {
      "name": "SIESTA(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/SIESTA(1)-emby.png"
    },
    {
      "name": "nm-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nm-emby.png"
    },
    {
      "name": "doven.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/doven.png"
    },
    {
      "name": "awa-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/awa-emby.png"
    },
    {
      "name": "boluo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/boluo-emby.png"
    },
    {
      "name": "lily_yaya-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/lily_yaya-emby.png"
    },
    {
      "name": "yomo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yomo-emby.png"
    },
    {
      "name": "Paul-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Paul-emby.png"
    },
    {
      "name": "reddust-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/reddust-emby.png"
    },
    {
      "name": "zhipianren1-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/zhipianren1-emby.png"
    },
    {
      "name": "Nebula-Media-2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Nebula-Media-2-emby.png"
    },
    {
      "name": "apop-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/apop-emby.png"
    },
    {
      "name": "tanhuatv(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tanhuatv(1)-emby.png"
    },
    {
      "name": "emby(1).png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/emby(1).png"
    },
    {
      "name": "starcat-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/starcat-emby.png"
    },
    {
      "name": "nyamedia-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nyamedia-emby.png"
    },
    {
      "name": "Polo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Polo-emby.png"
    },
    {
      "name": "Robo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Robo-emby.png"
    },
    {
      "name": "dpxniceduck-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/dpxniceduck-emby.png"
    },
    {
      "name": "houyinx-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/houyinx-emby.png"
    },
    {
      "name": "AlphaTV-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AlphaTV-emby.png"
    },
    {
      "name": "sfcj-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/sfcj-emby.png"
    },
    {
      "name": "shufu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/shufu-emby.png"
    },
    {
      "name": "SIESTA-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/SIESTA-emby.png"
    },
    {
      "name": "zhipianren-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/zhipianren-emby.png"
    },
    {
      "name": "1111new-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/1111new-emby.png"
    },
    {
      "name": "MisakaF-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/MisakaF-emby.png"
    },
    {
      "name": "mooncake-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/mooncake-emby.png"
    },
    {
      "name": "AlphaTV(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AlphaTV(1)-emby.png"
    },
    {
      "name": "HDD-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/HDD-emby.png"
    },
    {
      "name": "xigua-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/xigua-emby.png"
    },
    {
      "name": "yuedui.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yuedui.png"
    },
    {
      "name": "Zox-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Zox-emby.png"
    },
    {
      "name": "erciyuan-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/erciyuan-emby.png"
    },
    {
      "name": "jinzhe-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jinzhe-emby.png"
    },
    {
      "name": "Magpie(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Magpie(1)-emby.png"
    },
    {
      "name": "fy-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/fy-emby.png"
    },
    {
      "name": "awa_tv-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/awa_tv-emby.png"
    },
    {
      "name": "lyrebirdqinniao-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/lyrebirdqinniao-emby.png"
    },
    {
      "name": "tiannanxiaozhu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tiannanxiaozhu-emby.png"
    },
    {
      "name": "1111niceduck-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/1111niceduck-emby.png"
    },
    {
      "name": "tanhuatv-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tanhuatv-emby.png"
    },
    {
      "name": "plus-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/plus-emby.png"
    },
    {
      "name": "jianshouqing-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jianshouqing-emby.png"
    },
    {
      "name": "plus1-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/plus1-emby.png"
    },
    {
      "name": "hxd-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hxd-emby.png"
    },
    {
      "name": "Magpie-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Magpie-emby.png"
    },
    {
      "name": "mooguu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/mooguu-emby.png"
    },
    {
      "name": "mooguud-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/mooguud-emby.png"
    },
    {
      "name": "charon-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/charon-emby.png"
    },
    {
      "name": "randall-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/randall-emby.png"
    },
    {
      "name": "Raise-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Raise-emby.png"
    },
    {
      "name": "yourfyting-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yourfyting-emby.png"
    },
    {
      "name": "shijiexian-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/shijiexian-emby.png"
    },
    {
      "name": "odyssey-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/odyssey-emby.png"
    },
    {
      "name": "nomaba-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nomaba-emby.png"
    },
    {
      "name": "peach-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/peach-emby.png"
    },
    {
      "name": "Terminus-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Terminus-emby.png"
    },
    {
      "name": "Porn-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Porn-emby.png"
    },
    {
      "name": "PrejuDice-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/PrejuDice-emby.png"
    },
    {
      "name": "efu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/efu-emby.png"
    },
    {
      "name": "jellyfish(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jellyfish(1)-emby.png"
    },
    {
      "name": "askUniversal-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/askUniversal-emby.png"
    },
    {
      "name": "MICU-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/MICU-emby.png"
    },
    {
      "name": "AuroraMedia-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AuroraMedia-emby.png"
    },
    {
      "name": "moyunge.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/moyunge.png"
    },
    {
      "name": "9club-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/9club-emby.png"
    },
    {
      "name": "service-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/service-emby.png"
    },
    {
      "name": "zhipianren2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/zhipianren2-emby.png"
    },
    {
      "name": "Misty-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Misty-emby.png"
    },
    {
      "name": "micu_cloud_media-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/micu_cloud_media-emby.png"
    },
    {
      "name": "cc-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/cc-emby.png"
    },
    {
      "name": "tg-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tg-emby.png"
    },
    {
      "name": "Nebula-Media-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Nebula-Media-emby.png"
    },
    {
      "name": "jellyfish-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jellyfish-emby.png"
    },
    {
      "name": "niceduck-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/niceduck-emby.png"
    },
    {
      "name": "bb-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/bb-emby.png"
    },
    {
      "name": "yuebing-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yuebing-emby.png"
    },
    {
      "name": "Plumber-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Plumber-emby.png"
    },
    {
      "name": "tdck_emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tdck_emby.png"
    },
    {
      "name": "nijigen-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nijigen-emby.png"
    },
    {
      "name": "emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/emby.png"
    },
    {
      "name": "hka-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hka-emby.png"
    },
    {
      "name": "pandatv-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/pandatv-emby.png"
    }
  ]
}

ocd.emby.icons.json (after)
{
  "name": "OCD EMBY 图标订阅",
  "description": "收集一些 EMBY 服图标",
  "icons": [
    {
      "name": "PiliPili_Notice-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/PiliPili_Notice-emby.png"
    },
    {
      "name": "Ciji-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Ciji-emby.png"
    },
    {
      "name": "hxd(2)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hxd(2)-emby.png"
    },
    {
      "name": "feiyueyinhe-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/feiyueyinhe-emby.png"
    },
    {
      "name": "MeFun-VIP-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/MeFun-VIP-emby.png"
    },
    {
      "name": "plus2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/plus2-emby.png"
    },
    {
      "name": "Plumber(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Plumber(1)-emby.png"
    },
    {
      "name": "TreeDiagram-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/TreeDiagram-emby.png"
    },
    {
      "name": "AWA-SF-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AWA-SF-emby.png"
    },
    {
      "name": "tank-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tank-emby.png"
    },
    {
      "name": "CurlyMouse-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/CurlyMouse-emby.png"
    },
    {
      "name": "hxd(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hxd(1)-emby.png"
    },
    {
      "name": "dvfilmupdating-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/dvfilmupdating-emby.png"
    },
    {
      "name": "gua-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/gua-emby.png"
    },
    {
      "name": "Happy-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Happy-emby.png"
    },
    {
      "name": "T-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/T-emby.png"
    },
    {
      "name": "AuroraMedia-2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AuroraMedia-2-emby.png"
    },
    {
      "name": "Nanflix-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Nanflix-emby.png"
    },
    {
      "name": "levilde-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/levilde-emby.png"
    },
    {
      "name": "juanmaoshu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/juanmaoshu-emby.png"
    },
    {
      "name": "feuyuedipingxian-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/feuyuedipingxian-emby.png"
    },
    {
      "name": "losernotice-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/losernotice-emby.png"
    },
    {
      "name": "SIESTA(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/SIESTA(1)-emby.png"
    },
    {
      "name": "nm-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nm-emby.png"
    },
    {
      "name": "doven.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/doven.png"
    },
    {
      "name": "awa-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/awa-emby.png"
    },
    {
      "name": "boluo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/boluo-emby.png"
    },
    {
      "name": "lily_yaya-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/lily_yaya-emby.png"
    },
    {
      "name": "yomo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yomo-emby.png"
    },
    {
      "name": "Paul-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Paul-emby.png"
    },
    {
      "name": "reddust-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/reddust-emby.png"
    },
    {
      "name": "zhipianren1-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/zhipianren1-emby.png"
    },
    {
      "name": "Nebula-Media-2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Nebula-Media-2-emby.png"
    },
    {
      "name": "apop-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/apop-emby.png"
    },
    {
      "name": "tanhuatv(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tanhuatv(1)-emby.png"
    },
    {
      "name": "starcat-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/starcat-emby.png"
    },
    {
      "name": "nyamedia-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nyamedia-emby.png"
    },
    {
      "name": "Polo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Polo-emby.png"
    },
    {
      "name": "Robo-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Robo-emby.png"
    },
    {
      "name": "dpxniceduck-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/dpxniceduck-emby.png"
    },
    {
      "name": "houyinx-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/houyinx-emby.png"
    },
    {
      "name": "AlphaTV-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AlphaTV-emby.png"
    },
    {
      "name": "sfcj-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/sfcj-emby.png"
    },
    {
      "name": "shufu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/shufu-emby.png"
    },
    {
      "name": "SIESTA-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/SIESTA-emby.png"
    },
    {
      "name": "zhipianren-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/zhipianren-emby.png"
    },
    {
      "name": "1111new-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/1111new-emby.png"
    },
    {
      "name": "MisakaF-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/MisakaF-emby.png"
    },
    {
      "name": "mooncake-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/mooncake-emby.png"
    },
    {
      "name": "AlphaTV(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AlphaTV(1)-emby.png"
    },
    {
      "name": "HDD-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/HDD-emby.png"
    },
    {
      "name": "xigua-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/xigua-emby.png"
    },
    {
      "name": "yuedui.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yuedui.png"
    },
    {
      "name": "Zox-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Zox-emby.png"
    },
    {
      "name": "erciyuan-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/erciyuan-emby.png"
    },
    {
      "name": "jinzhe-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jinzhe-emby.png"
    },
    {
      "name": "Magpie(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Magpie(1)-emby.png"
    },
    {
      "name": "fy-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/fy-emby.png"
    },
    {
      "name": "awa_tv-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/awa_tv-emby.png"
    },
    {
      "name": "lyrebirdqinniao-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/lyrebirdqinniao-emby.png"
    },
    {
      "name": "tiannanxiaozhu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tiannanxiaozhu-emby.png"
    },
    {
      "name": "1111niceduck-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/1111niceduck-emby.png"
    },
    {
      "name": "tanhuatv-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tanhuatv-emby.png"
    },
    {
      "name": "plus-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/plus-emby.png"
    },
    {
      "name": "jianshouqing-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jianshouqing-emby.png"
    },
    {
      "name": "plus1-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/plus1-emby.png"
    },
    {
      "name": "hxd-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hxd-emby.png"
    },
    {
      "name": "Magpie-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Magpie-emby.png"
    },
    {
      "name": "mooguu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/mooguu-emby.png"
    },
    {
      "name": "mooguud-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/mooguud-emby.png"
    },
    {
      "name": "charon-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/charon-emby.png"
    },
    {
      "name": "randall-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/randall-emby.png"
    },
    {
      "name": "Raise-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Raise-emby.png"
    },
    {
      "name": "sdl-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/sdl-emby.png"
    },
    {
      "name": "yourfyting-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yourfyting-emby.png"
    },
    {
      "name": "shijiexian-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/shijiexian-emby.png"
    },
    {
      "name": "odyssey-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/odyssey-emby.png"
    },
    {
      "name": "nomaba-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nomaba-emby.png"
    },
    {
      "name": "peach-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/peach-emby.png"
    },
    {
      "name": "Terminus-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Terminus-emby.png"
    },
    {
      "name": "Porn-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Porn-emby.png"
    },
    {
      "name": "PrejuDice-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/PrejuDice-emby.png"
    },
    {
      "name": "efu-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/efu-emby.png"
    },
    {
      "name": "jellyfish(1)-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jellyfish(1)-emby.png"
    },
    {
      "name": "askUniversal-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/askUniversal-emby.png"
    },
    {
      "name": "MICU-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/MICU-emby.png"
    },
    {
      "name": "AuroraMedia-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/AuroraMedia-emby.png"
    },
    {
      "name": "moyunge.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/moyunge.png"
    },
    {
      "name": "9club-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/9club-emby.png"
    },
    {
      "name": "service-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/service-emby.png"
    },
    {
      "name": "zhipianren2-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/zhipianren2-emby.png"
    },
    {
      "name": "Misty-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Misty-emby.png"
    },
    {
      "name": "micu_cloud_media-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/micu_cloud_media-emby.png"
    },
    {
      "name": "cc-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/cc-emby.png"
    },
    {
      "name": "tg-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tg-emby.png"
    },
    {
      "name": "Nebula-Media-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Nebula-Media-emby.png"
    },
    {
      "name": "jellyfish-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/jellyfish-emby.png"
    },
    {
      "name": "niceduck-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/niceduck-emby.png"
    },
    {
      "name": "bb-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/bb-emby.png"
    },
    {
      "name": "yuebing-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/yuebing-emby.png"
    },
    {
      "name": "Plumber-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Plumber-emby.png"
    },
    {
      "name": "tdck_emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tdck_emby.png"
    },
    {
      "name": "nijigen-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/nijigen-emby.png"
    },
    {
      "name": "emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/emby.png"
    },
    {
      "name": "hka-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/hka-emby.png"
    },
    {
      "name": "pandatv-emby.png",
      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/pandatv-emby.png"
    }
  ]
}

ocd.emby.icons.json (diff)
@@ -143,10 +143,6 @@
       "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/tanhuatv(1)-emby.png"
     },
     {
-      "name": "emby(1).png",
-      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/emby(1).png"
-    },
-    {
       "name": "starcat-emby.png",
       "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/starcat-emby.png"
     },
@@ -297,6 +293,10 @@
     {
       "name": "Raise-emby.png",
       "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/Raise-emby.png"
+    },
+    {
+      "name": "sdl-emby.png",
+      "url": "https://raw.githubusercontent.com/ocd0711/Profiles/master/iconEmby/sdl-emby.png"
     },
     {
       "name": "yourfyting-emby.png",
