Clash/RuleSet/Extra/Cryptocurrency.yaml (before)
payload:
  # Forum
  - DOMAIN-SUFFIX,bitcointalk.org

  # Exchange
  - DOMAIN-SUFFIX,aex.com
  - DOMAIN-SUFFIX,bibox.com
  - DOMAIN-SUFFIX,bitfinex.com
  - DOMAIN-SUFFIX,bithumb.com
  - DOMAIN-SUFFIX,bitmex.com
  - DOMAIN-SUFFIX,bitstamp.net
  - DOMAIN-SUFFIX,bittrex.com
  - DOMAIN-SUFFIX,bybit.com
  - DOMAIN-SUFFIX,coinbase.com
  - DOMAIN-SUFFIX,coincheck.com
  - DOMAIN-SUFFIX,coinone.co.kr
  - DOMAIN-SUFFIX,ftx.com
  - DOMAIN-SUFFIX,gate.io
  - DOMAIN-SUFFIX,gemini.com
  - DOMAIN-SUFFIX,huobi.com
  - DOMAIN-SUFFIX,korbit.co.kr
  - DOMAIN-SUFFIX,kraken.com
  - DOMAIN-SUFFIX,kucoin.com
  - DOMAIN-SUFFIX,liquid.com
  - DOMAIN-SUFFIX,okex.com
  - DOMAIN-SUFFIX,poloniex.com
  - DOMAIN-SUFFIX,sushi.com
  - DOMAIN-SUFFIX,uniswap.org
  - DOMAIN-SUFFIX,zb.com
  # > Binance
  - DOMAIN-SUFFIX,binance.cc
  - DOMAIN-SUFFIX,binance.cloud
  - DOMAIN-SUFFIX,binance.com
  - DOMAIN-SUFFIX,binance.im
  - DOMAIN-SUFFIX,binance.me
  - DOMAIN-SUFFIX,binance.us
  - DOMAIN-SUFFIX,bnappzh.com
  - DOMAIN-SUFFIX,bnbstatic.com
  - DOMAIN-SUFFIX,bntrace.com

  # Analysis
  - DOMAIN-SUFFIX,aicoin.com
  - DOMAIN-SUFFIX,aimoon.com
  - DOMAIN-SUFFIX,coingecko.com
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,tradingview.com

Clash/RuleSet/Extra/Cryptocurrency.yaml (after)
payload:
  # Forum
  - DOMAIN-SUFFIX,bitcointalk.org

  # Exchange
  - DOMAIN-SUFFIX,aex.com
  - DOMAIN-SUFFIX,bibox.com
  - DOMAIN-SUFFIX,bitfinex.com
  - DOMAIN-SUFFIX,bithumb.com
  - DOMAIN-SUFFIX,bitmex.com
  - DOMAIN-SUFFIX,bitstamp.net
  - DOMAIN-SUFFIX,bittrex.com
  - DOMAIN-SUFFIX,bybit.com
  - DOMAIN-SUFFIX,coinbase.com
  - DOMAIN-SUFFIX,coincheck.com
  - DOMAIN-SUFFIX,coinone.co.kr
  - DOMAIN-SUFFIX,ftx.com
  - DOMAIN-SUFFIX,gate.io
  - DOMAIN-SUFFIX,gemini.com
  - DOMAIN-SUFFIX,huobi.com
  - DOMAIN-SUFFIX,korbit.co.kr
  - DOMAIN-SUFFIX,kraken.com
  - DOMAIN-SUFFIX,kucoin.com
  - DOMAIN-SUFFIX,liquid.com
  - DOMAIN-SUFFIX,poloniex.com
  - DOMAIN-SUFFIX,sushi.com
  - DOMAIN-SUFFIX,uniswap.org
  - DOMAIN-SUFFIX,zb.com
  # > Binance
  - DOMAIN-SUFFIX,binance.cc
  - DOMAIN-SUFFIX,binance.cloud
  - DOMAIN-SUFFIX,binance.com
  - DOMAIN-SUFFIX,binance.im
  - DOMAIN-SUFFIX,binance.me
  - DOMAIN-SUFFIX,binance.us
  - DOMAIN-SUFFIX,bnappzh.com
  - DOMAIN-SUFFIX,bnbstatic.com
  - DOMAIN-SUFFIX,bntrace.com
  # > OKX
  - DOMAIN-SUFFIX,okex.com
  - DOMAIN-SUFFIX,okx.com

  # Analysis
  - DOMAIN-SUFFIX,aicoin.com
  - DOMAIN-SUFFIX,aimoon.com
  - DOMAIN-SUFFIX,coingecko.com
  - DOMAIN-SUFFIX,coinmarketcap.com
  - DOMAIN-SUFFIX,tradingview.com

Clash/RuleSet/Extra/Cryptocurrency.yaml (diff)
@@ -22,7 +22,6 @@ payload:
   - DOMAIN-SUFFIX,kraken.com
   - DOMAIN-SUFFIX,kucoin.com
   - DOMAIN-SUFFIX,liquid.com
-  - DOMAIN-SUFFIX,okex.com
   - DOMAIN-SUFFIX,poloniex.com
   - DOMAIN-SUFFIX,sushi.com
   - DOMAIN-SUFFIX,uniswap.org
@@ -37,6 +36,9 @@ payload:
   - DOMAIN-SUFFIX,bnappzh.com
   - DOMAIN-SUFFIX,bnbstatic.com
   - DOMAIN-SUFFIX,bntrace.com
+  # > OKX
+  - DOMAIN-SUFFIX,okex.com
+  - DOMAIN-SUFFIX,okx.com
 
   # Analysis
   - DOMAIN-SUFFIX,aicoin.com
